.git
wire-pod/.git
.github
.idea
.vscode
*.log
*.tmp
*.swp
*.swo
customizations/.dockerignore
customizations/compose.yaml
customizations/dockerfile
wire-pod/.dockerignore
wire-pod/Dockerfile
wire-pod/docker-compose.yml
wire-pod/docker-compose.yaml
wire-pod/compose.yml
wire-pod/compose.yaml
wire-pod/compose.override.yml
node_modules
vendor
wire-pod/node_modules
wire-pod/vendor
wire-pod/vosk
wire-pod/stt
wire-pod/whisper.cpp
wire-pod/vector-cloud/build
wire-pod/chipper/session-certs
wire-pod/chipper/jdocs
wire-pod/chipper/apiConfig.json
wire-pod/chipper/botConfig.json
wire-pod/chipper/customIntents.json
wire-pod/chipper/pico.key
wire-pod/chipper/useepod
wire-pod/chipper/source.sh
.env
wire-pod/.env
